#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/registry"
export VCW_STACK_GLOBAL_PACKAGE_TAG="2"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_registry"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_registry"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_registry_data_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_REGISTRY_MODULE_REGISTRY_PORT="5000"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export VCW_STACK_REGISTRY_PORTS="${VCW_STACK_REGISTRY_MODULE_REGISTRY_PORT}:5000"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_REGISTRY_DEPLOY_RESOURCES_LIMITS_MEMORY="384m"
export VCW_STACK_REGISTRY_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY SETTINGS


