#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/registry"
export VCW_STACK_GLOBAL_PACKAGE_TAG="2"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_registry"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_registry"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_registry_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export VCW_STACK_REGISTRY_PORTS="5000:5000"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_REGISTRY_DEPLOY_RESOURCES_LIMITS_MEMORY="384m"
export VCW_STACK_REGISTRY_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY VARIABLES


